<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/space_150"
        android:layout_marginRight="@dimen/space_150"
        android:background="@drawable/dialog_box"
        android:paddingRight="@dimen/space_40"
        android:paddingLeft="@dimen/space_40"
        android:paddingBottom="@dimen/space_80"
        android:paddingTop="@dimen/space_80">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_login"
            android:layout_centerVertical="true" />

        <com.daniribalbert.customfontlib.views.CustomFontTextView
            android:id="@+id/textview_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/progress"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/space_150"
            android:layout_toEndOf="@+id/progress"
            android:text="@string/dialog_title"
            android:textColor="@color/grey_800"
            android:textSize="@dimen/font_48"
            app:font="Roboto_Regular" />
    </RelativeLayout>


</RelativeLayout>